<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.juan.tplabv.login.MainActivity"
    android:background="#ffeeda"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/signupTitle"
        android:layout_gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcomeTitle"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_gravity="center"
        android:textSize="17sp"/>

    <ImageView
        android:id="@+id/main_img_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/mainImgDesc"
        android:src="@mipmap/utnfra_icon"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_weight="0.20" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="0.19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/main_etxt_email"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/emailHint"
            android:inputType="textEmailAddress"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:gravity="center"
        android:layout_weight="0.19">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/main_etxt_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:ellipsize="start"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/main_btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/main_cbox_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rememberme"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/or"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/main_btn_signup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.08"
        android:text="@string/signup" />


</LinearLayout>
