<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:gravity="top"
    android:layout_height="wrap_content"
    android:id="@+id/buffetmenu_root_id">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/buffetmenu_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de comida"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/buffetmenu_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"/>

    <Button
        android:id="@+id/buffetmenu_item_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="+"
        android:textSize="30sp"
        android:padding="0dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"/>


</LinearLayout>